<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: azure;
margin: 0;
padding: 0;
}
.contenedor {
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
background-color: red;
width: 90%;
max-width: 400px;
margin: 50px auto;
padding: 30px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border: 1px solid #ccc;
}
label {
align-self: flex-start;
font-weight: bold;
margin-bottom: 2px;
}
input {
width: 100%;
padding: 8px;
border: 1px solid #bbb;
border-radius: 5px;
box-sizing: border-box;
transition: border-color 0.3s;
}
input:focus {
border-color: #007BFF;
outline: none;
}button {
padding: 10px 20px;
background-color: #007BFF;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
font-weight: bold;
transition: background-color 0.3s;
width: 100%;
}
button:hover {
background-color: #0056b3;
}
img{
    width:  100;
}
</style>
</head>
<body>
<div class="contenedor">
<label for="nombre">Nombre:</label>
<input type="text" id="nombre" name="nombre">
<label for="apellido">Apellido:</label>
<input type="text" id="apellido" name="apellido">
<label for="password">Contraseña:</label>
<input type="password" id="password" name="password">
<button>Enviar</button>
<img src="telequino.jpg">
</div>


</body>
</html>